# booking-springboot-demo

./: README.md  build.gradle
src/main/java/com/training/booking/: BookingApplication.java  DataLoader.java
src/main/java/com/training/booking/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/training/booking/controllers/: BookingController.java  CandidateController.java  CoachController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/training/booking/dto/: UserDTO.java
src/main/java/com/training/booking/entities/: Booking.java  Candidate.java  Coach.java  CoachSlots.java  User.java  UserSession.java  enums.java
src/main/java/com/training/booking/models/: JwtRequest.java  JwtResponse.java  SlotDTO.java  UserDTO.java
src/main/java/com/training/booking/repositories/: BookingRepository.java  CoachSlotsRepository.java  UserRepository.java
src/main/java/com/training/booking/services/: BookingService.java  CoachSlotService.java  JwtUserDetailsService.java  UserService.java
src/main/java/com/training/booking/services/specs/: CoachSlotsSpecs.java
src/main/resources/: application.properties
src/test/java/com/training/booking/: BookingApplicationTests.java  BookingControllerTests.java  BookingServiceTests.java  UserControllerTests.java
